.. SmartRPA documentation master file, created by
   sphinx-quickstart on Wed Dec  2 16:52:47 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SmartRPA's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Model Files
==================

.. automodule:: main
   :members:
.. autoclass:: modules.process_mining.ProcessMining
   :members:
   :private-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
