{
    "manifest_version": 2,
    "name": "BrowserLogger",
    "description": "Log user interactions with the browser",
    "version": "1.0",
    "icons": {
        "32": "icons/icon-32.png",
        "128": "icons/icon-128.png"
    },
    "background": {
        "scripts": [
            "background_script.js",
            "utility_script.js",
            "libs/jquery-3.4.1.min.js",
            "libs/moment.min.js"
        ],
        "persistent": false
    },
    "content_scripts": [{
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content_script.js",
                "utility_script.js",
                "libs/jquery-3.4.1.min.js",
                "libs/moment.min.js"
            ]
    }],
    "permissions": [
        "tabs",
        "bookmarks",
        "downloads",
        "history",
        "management",
        "notifications",
        "storage",
        "webNavigation"
    ],
    "browser_action": {
        "default_icon": {
            "32": "icons/icon-32.png",
            "128": "icons/icon-128.png"
        },
        "default_popup": "browserAction/index.html",
        "default_title": "BrowserLogger"
    }
}