body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.btn {
    background-color: white;
    color: #2196f3;
}

.btn:hover {
    background-color: #2196f3;
    color: white;
}

.notebook_app {
    background: url("automagica-lab.png") no-repeat;
    background-position: bottom -900px right -50px;

}

/* Hiding confusing elements */
#filelink,
#logout,
#kernel_logo_widget,
#cmd_palette,
#kernel_indicator,
#kernel_indicator_icon,
#notification_trusted,
#menu-change-kernel { 
    display: none !important;
}

#save_widget,
#modal_indicator {
    color: white !important;
}

.shadow {
    box-shadow: rgba(0, 0, 0, 0.13) 10px 10px 21px 5px;
 }


#ipython_notebook img{                                                                                        
    display:block;
    /* logo url here */
    background: url("logo-white.png") no-repeat;
    background-size: contain;
    width: 233px;
    height: 33px;
    padding-left: 233px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#header {
    background-color: #2196f3 !important;
}

.navbar-default {
    background-color: #2196f3 !important;
    border: 0px;
}

.navbar-default .navbar-nav > li > a {
    color: rgba(255,255,255,.5);
}

.navbar-default .navbar-nav > li > a:active {
    color: rgba(255,255,255,.75);
}

.navbar-default .navbar-nav > li > a:hover {
    color: rgba(255,255,255,.75);
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: rgba(255,255,255,.75);
    background-color: #2196f3 !important;
}



.header-bar {
    background-color: #2196f3 !important;
    border: 0px;
}

#notebook_name {
    display: none;
}

#kernal_indicator {
    display: none;
}

.run_this_cell {
    display: block !important;
    background-color: white !important;
    color: #0069c0 !important;

    width: 30px !important;
}


.run_this_cell i {
    visibility: hidden;
  }
  .run_this_cell i:after {
    content:'▶'; 
    visibility: visible;
    display: block;
    position: absolute;
    background-color: #2195f3;
    color: white;
    padding: 8px;
    top: 2px;
    margin-top:3px;
    margin-right: 5px;
    margin-left: -15px;
  }