<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BrowserLogger</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>

    <div id="main_container">

      <div id="main_header">
        <img src="../icons/icon-128-dark.png" alt="logo" />
        <h2>BrowserLogger</h2> 
      </div>
      
      <p> This extension logs every action of the user in the browser</p>
      <p id="server_status"></p>
      
    </div>

    <script src="../libs/jquery-3.4.1.min.js"></script>
    <script src="../utility_script.js"></script>
    <script src="script.js"></script>

  </body>
</html>
