{
    "manifest_version": 2,
    "name": "BrowserLogger",
    "author": "marco2012",
    "description": "Log user interactions with the browser",
    "version": "1.0.3",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "background": {
        "scripts": [
            "background_script.js",
            "utility_script.js",
            "libs/jquery-3.4.1.min.js",
            "libs/moment.min.js"
        ],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "content_script.js",
                "utility_script.js",
                "libs/jquery-3.4.1.min.js",
                "libs/moment.min.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "alarms",
        "bookmarks",
        "downloads",
        "history",
        "management",
        "notifications",
        "storage",
        "webNavigation"
    ],
    "browser_action": {
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        },
        "default_popup": "browserAction/index.html",
        "default_title": "BrowserLogger"
    }
}
