

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Process Discovery &mdash; SmartRPA</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RPA" href="rpa.html" />
    <link rel="prev" title="Event abstraction" href="event_abstraction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo_white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Main</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gui.html">Graphical User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_logger.html">Action logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="log_processing.html">Log processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="event_abstraction.html">Event abstraction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Process Discovery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#decision-points">Decision points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#most-frequent-routine">Most frequent routine</a></li>
<li class="toctree-l2"><a class="reference internal" href="#diagrams">Diagrams</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rpa.html">RPA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utils</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SmartRPA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Process Discovery</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/process_discovery.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="process-discovery">
<h1>Process Discovery<a class="headerlink" href="#process-discovery" title="Permalink to this heading">¶</a></h1>
<p>The Process Discovery component is initialised by the GUI when a calculation on a log file has to be performed. It takes as input a list of CSV logs previously recorded and a multiprocessing queue used to communicate with the main process.</p>
<figure class="align-center" style="width: 60%">
<img alt="../_images/4_process_discovery.png" src="../_images/4_process_discovery.png" />
</figure>
<section id="decision-points">
<h2>Decision points<a class="headerlink" href="#decision-points" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="modules.decisionPoints.DecisionPoints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.decisionPoints.</span></span><span class="sig-name descname"><span class="pre">DecisionPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/decisionPoints.html#DecisionPoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.decisionPoints.DecisionPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Decision points class</p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.decisionPoints.DecisionPoints.__generateKeywordsDataframe">
<span class="sig-name descname"><span class="pre">__generateKeywordsDataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.decisionPoints.DecisionPoints.__generateKeywordsDataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate keywords dataframe, used in GUI when selecting decision points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe</strong> – pandas dataframe</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>keywords dataframe with duplicates removed and values sorted</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.decisionPoints.DecisionPoints.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/decisionPoints.html#DecisionPoints.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.decisionPoints.DecisionPoints.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Decision points class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – pandas dataframe of entire process</p></li>
<li><p><strong>status_queue</strong> – queue to print values in the GUI</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.decisionPoints.DecisionPoints.generateDecisionDataframe">
<span class="sig-name descname"><span class="pre">generateDecisionDataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/modules/decisionPoints.html#DecisionPoints.generateDecisionDataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.decisionPoints.DecisionPoints.generateDecisionDataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Find decision points in dataframe, ask user which decisions to take and generate final trace built from decisions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>dataframe built from user decisions</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.decisionPoints.DecisionPoints.handle_df">
<span class="sig-name descname"><span class="pre">handle_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/decisionPoints.html#DecisionPoints.handle_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.decisionPoints.DecisionPoints.handle_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Pre-process dataframe.</p>
<ul class="simple">
<li><p>filter irrelevant rows</p></li>
<li><p>add hostname column</p></li>
<li><p>mark duplicated rows</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>processed dataframe df1</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.decisionPoints.DecisionPoints.number_of_decision_points">
<span class="sig-name descname"><span class="pre">number_of_decision_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/decisionPoints.html#DecisionPoints.number_of_decision_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.decisionPoints.DecisionPoints.number_of_decision_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the number of decision points in a trace</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>number of decision points</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The it-h row of a routine trace is considered as duplicated if it includes an event that is exactly the same in the it-h row of all the other routine traces. We evaluate two events as identical if the following data fields have the same value for the event in the it-h row in all the recorded routine traces:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>        <span class="bp">self</span><span class="o">.</span><span class="n">duplication_subset</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;category&#39;</span><span class="p">,</span> <span class="s1">&#39;application&#39;</span><span class="p">,</span> <span class="s1">&#39;concept:name&#39;</span><span class="p">,</span> <span class="s1">&#39;event_src_path&#39;</span><span class="p">,</span> <span class="s1">&#39;event_dest_path&#39;</span><span class="p">,</span>
<span class="linenos">2</span>                                   <span class="s1">&#39;browser_url_hostname&#39;</span><span class="p">,</span> <span class="s1">&#39;xpath&#39;</span><span class="p">]</span>  <span class="c1"># &#39;tag_value&#39;, &#39;clipboard_content&#39;, &#39;cell_range&#39;</span>
</pre></div>
</div>
</div>
</section>
<section id="most-frequent-routine">
<h2>Most frequent routine<a class="headerlink" href="#most-frequent-routine" title="Permalink to this heading">¶</a></h2>
<p>Once a log composed by different traces of execution is captured and analysed, the routine that was repeated most often is selected and passed to RPA tool for script creation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method has been deprecated after the introduction of decision points analysis</p>
</div>
<span class="target" id="module-modules.mostFrequentRoutine"></span><dl class="py function">
<dt class="sig sig-object py" id="modules.mostFrequentRoutine.selectMostFrequentCase">
<span class="sig-prename descclassname"><span class="pre">modules.mostFrequentRoutine.</span></span><span class="sig-name descname"><span class="pre">selectMostFrequentCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flattened</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/mostFrequentRoutine.html#selectMostFrequentCase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.mostFrequentRoutine.selectMostFrequentCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Select the most frequent routine in the process by using levenhstein distance to calculate similarity between strings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> – low level pandas dataframe of process</p></li>
<li><p><strong>status_queue</strong> – queue to print messages in GUI</p></li>
<li><p><strong>flattened</strong> – </p></li>
<li><p><strong>threshold</strong> – threshold of similarity, traces are considered similar if they are equal by at least 90%</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>most frequent trace</p>
</dd>
</dl>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.2.0: </span>Replaced by decision points</p>
</div>
</dd></dl>

</section>
<section id="diagrams">
<h2>Diagrams<a class="headerlink" href="#diagrams" title="Permalink to this heading">¶</a></h2>
<p>Different high-level diagrams are generated during the analysis of the log file:</p>
<ol class="arabic simple">
<li><p>Directly-Follows Graphs (DFG) of the entire process model;</p></li>
<li><p>Business Process Model and Notation (BPMN) of the most frequent routine;</p></li>
<li><p>Petri Net of the most frequent routine.</p></li>
</ol>
<dl class="py class">
<dt class="sig sig-object py" id="modules.process_mining.ProcessMining">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.process_mining.</span></span><span class="sig-name descname"><span class="pre">ProcessMining</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/process_mining.html#ProcessMining"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.process_mining.ProcessMining" title="Permalink to this definition">¶</a></dt>
<dd><p>Process Discovery component is initialised by the GUI when a calculation on a log file needs to be performed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.process_mining.ProcessMining.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_queue</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/process_mining.html#ProcessMining.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.process_mining.ProcessMining.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filepath</strong> – path of the csv file</p></li>
<li><p><strong>status_queue</strong> – queue to print messages on GUI</p></li>
<li><p><strong>merged</strong> – true if class has been called when merging multiple files</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.process_mining.ProcessMining._createDFG">
<span class="sig-name descname"><span class="pre">_createDFG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/process_mining.html#ProcessMining._createDFG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.process_mining.ProcessMining._createDFG" title="Permalink to this definition">¶</a></dt>
<dd><p>create df using dataframe with all traces</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log</strong> – low-level event log</p></li>
<li><p><strong>parameters</strong> – ooptional parameters to generate image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.process_mining.ProcessMining._createImageParameters">
<span class="sig-name descname"><span class="pre">_createImageParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/process_mining.html#ProcessMining._createImageParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.process_mining.ProcessMining._createImageParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Create parameters for diagrams that needs to ben generated.
Parameters include source and target nodes as well as file format (diagrams are saved as pdf).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log</strong> – event log</p></li>
<li><p><strong>high_level</strong> – boolean, if true generate high level diagram</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.process_mining.ProcessMining._create_directories">
<span class="sig-name descname"><span class="pre">_create_directories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/process_mining.html#ProcessMining._create_directories"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.process_mining.ProcessMining._create_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates directories inside RPA folder where processed files will be saved.
Directories include event_log, SW_robot, process_discovery.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.process_mining.ProcessMining._create_image">
<span class="sig-name descname"><span class="pre">_create_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gviz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/process_mining.html#ProcessMining._create_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.process_mining.ProcessMining._create_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Create image file of the generated diagram (DFG,BPMN,Petr net)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gviz</strong> – image file generated by pm4py</p></li>
<li><p><strong>img_name</strong> – name of the image to be saved</p></li>
<li><p><strong>verbose</strong> – display log while generating images</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.process_mining.ProcessMining._create_petri_net">
<span class="sig-name descname"><span class="pre">_create_petri_net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remove_duplicates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/process_mining.html#ProcessMining._create_petri_net"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.process_mining.ProcessMining._create_petri_net" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate low level petri net</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>remove_duplicates</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>petri net</p>
</dd>
</dl>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.2.0: </span>Not in use anymore</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.process_mining.ProcessMining._getSourceTargetNodes">
<span class="sig-name descname"><span class="pre">_getSourceTargetNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/process_mining.html#ProcessMining._getSourceTargetNodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.process_mining.ProcessMining._getSourceTargetNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the first and the last line in the event log, and mark them as source and target node.
Used to color first and last node in the generated diagrams.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log</strong> – low level event log</p></li>
<li><p><strong>high_level</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>source and target nodes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.process_mining.ProcessMining.highLevelDFG">
<span class="sig-name descname"><span class="pre">highLevelDFG</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/process_mining.html#ProcessMining.highLevelDFG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.process_mining.ProcessMining.highLevelDFG" title="Permalink to this definition">¶</a></dt>
<dd><p>Create high level DFG of entire process</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.process_mining.ProcessMining.highLevelPetriNet">
<span class="sig-name descname"><span class="pre">highLevelPetriNet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/process_mining.html#ProcessMining.highLevelPetriNet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.process_mining.ProcessMining.highLevelPetriNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Create high level petri net of entire process</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.process_mining.ProcessMining.save_dfg">
<span class="sig-name descname"><span class="pre">save_dfg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DFG'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/process_mining.html#ProcessMining.save_dfg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.process_mining.ProcessMining.save_dfg" title="Permalink to this definition">¶</a></dt>
<dd><p>Save DFG to file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – optional name of dfg file</p></li>
<li><p><strong>high_level</strong> – generate high level dfg</p></li>
</ul>
</dd>
</dl>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.2.0: </span>Not in use anymore</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.process_mining.ProcessMining.save_petri_net">
<span class="sig-name descname"><span class="pre">save_petri_net</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/process_mining.html#ProcessMining.save_petri_net"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.process_mining.ProcessMining.save_petri_net" title="Permalink to this definition">¶</a></dt>
<dd><p>Save low level petri net in pdf format from low level event log</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – name of the generated petri net</p>
</dd>
</dl>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 1.2.0: </span>Not in use anymore</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="modules.flowchart.Flowchart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.flowchart.</span></span><span class="sig-name descname"><span class="pre">Flowchart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/flowchart.html#Flowchart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.flowchart.Flowchart" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate high level flowchart diagram (BPMN) from a given trace</p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.flowchart.Flowchart.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/flowchart.html#Flowchart.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.flowchart.Flowchart.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> – high level pandas dataframe of a trace</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.flowchart.Flowchart.__make_link">
<span class="sig-name descname"><span class="pre">__make_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dashed'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.flowchart.Flowchart.__make_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an edge between two nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a_node</strong> – first node</p></li>
<li><p><strong>b_node</strong> – second node</p></li>
<li><p><strong>label</strong> – label between nodes</p></li>
<li><p><strong>width</strong> – width of the link</p></li>
<li><p><strong>style</strong> – link style (dashed or straight)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>edge</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.flowchart.Flowchart.__make_node">
<span class="sig-name descname"><span class="pre">__make_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.flowchart.Flowchart.__make_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate pydot node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the node</p></li>
<li><p><strong>shape</strong> – shape of the node (default is square)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pydot node</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.flowchart.Flowchart.__pairwise">
<span class="sig-name descname"><span class="pre">__pairwise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#modules.flowchart.Flowchart.__pairwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate list of pairs from a given list.
Used to connect nodes and generate diagram.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>iterable</strong> – list of values</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of pairs</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.flowchart.Flowchart.generateFlowchart">
<span class="sig-name descname"><span class="pre">generateFlowchart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/flowchart.html#Flowchart.generateFlowchart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.flowchart.Flowchart.generateFlowchart" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate flowchart between all the nodes in a trace</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> – where to save diagram</p></li>
<li><p><strong>name</strong> – name of generated diagram</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rpa.html" class="btn btn-neutral float-right" title="RPA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="event_abstraction.html" class="btn btn-neutral float-left" title="Event abstraction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2023, marco2012

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>